# multi-mario-counting-bot

./: 602countingbot.csproj  602countingbot.sln  602countingbot_TemporaryKey.pfx  App.config  FolderPicker.cs  LoginCredentials.cs  Program.cs  README.md  multi-mario-counting-bot.csproj  multi-mario-counting-bot.sln  packages.config
Properties/PublishProfiles/: FolderProfile.pubxml
