G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.exe
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.dll.config
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.dll.manifest
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.application
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.deps.json
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.runtimeconfig.json
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.dll
G:\Desktop\build\602counting\net8.0-windows\win-x86\602countingbot.pdb
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.csproj.AssemblyReference.cache
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.csproj.CoreCompileInputs.cache
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.sourcelink.json
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.dll.manifest
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.application
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.csproj.CopyComplete
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.dll
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\refint\602countingbot.dll
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.pdb
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\602countingbot.genruntimeconfig.cache
G:\Desktop\602counting\obj\Release\net8.0-windows\win-x86\ref\602countingbot.dll
